<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="applusiana.multyac.MainActivity">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nama" />
        <EditText
            android:id="@+id/etNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelas"
            android:layout_weight="1"/>
        <RadioGroup
            android:id="@+id/rgKelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <RadioButton
                android:id="@+id/rbSD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SD"/>
            <RadioButton
                android:id="@+id/rbSMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMP"/>
            <RadioButton
                android:id="@+id/rbSMA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMA"/>
            <RadioButton
                android:id="@+id/rbTK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TK"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alamat" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <CheckBox
                android:id="@+id/cbSby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surabaya"/>
            <CheckBox
                android:id="@+id/cbGresik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gresik"/>
            <CheckBox
                android:id="@+id/cbMlg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Malang"/>
            <CheckBox
                android:id="@+id/cbPct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pacet"/>

        </LinearLayout>
    </LinearLayout>
-->
    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:layout_gravity="center"/>
</LinearLayout>
